1. Initiating a FTP server

dk@dk-Vivobook-ASUS:~$ ftp localhost
Connected to localhost.
220 (vsFTPd 3.0.5)
Name (localhost:dk): dk
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.

___________________________________________________________________________________________________

2. Use PUT to upload image in server

ftp> put Pictures/Screenshots/ip.png
local: Pictures/Screenshots/ip.png remote: Pictures/Screenshots/ip.png
229 Entering Extended Passive Mode (|||11169|)
150 Ok to send data.
  0% |                                              |     0        0.00 KiB/s    --:-- ETA
226 Transfer complete.

____________________________________________________________________________________________________

3. Change directory and check

ftp> cd Pictures/Screenshots
250 Directory successfully changed.

ftp> ls
229 Entering Extended Passive Mode (|||28508|)
150 Here comes the directory listing.
-rw-rw-r--    1 1000     1000       112165 Feb 24 11:38 Screenshot from 2025-02-24 11-38-35.png
-rw-rw-r--    1 1000     1000        55010 Feb 26 23:39 Screenshot from 2025-02-26 23-39-41.png
-rw-rw-r--    1 1000     1000        41134 Feb 26 23:39 Screenshot from 2025-02-26 23-39-53.png
-rw-rw-r--    1 1000     1000        47298 Feb 26 23:42 Screenshot from 2025-02-26 23-42-22.png
-rw-rw-r--    1 1000     1000        41863 Feb 26 23:42 Screenshot from 2025-02-26 23-42-31.png
-rw-rw-r--    1 1000     1000       286425 Mar 01 11:56 Screenshot from 2025-03-01 11-56-23.png
-rw-rw-r--    1 1000     1000       298756 Mar 01 18:22 Screenshot from 2025-03-01 18-22-28.png
-rw-rw-r--    1 1000     1000       954642 Mar 05 11:09 Screenshot from 2025-03-05 11-09-17.png
-rw-rw-r--    1 1000     1000       235286 Mar 05 11:16 Screenshot from 2025-03-05 11-16-03.png
-rw-rw-r--    1 1000     1000       266439 Mar 05 11:17 Screenshot from 2025-03-05 11-17-14.png
-rw-rw-r--    1 1000     1000            0 Mar 06 22:44 ip.png
226 Directory send OK.

___________________________________________________________________________________________________

4. Use GET to download image from server

ftp> get ip.png
local: ip.png remote: ip.png
229 Entering Extended Passive Mode (|||58277|)
150 Opening BINARY mode data connection for ip.png (0 bytes).
     0        0.00 KiB/s 
226 Transfer complete.
