dk@dk:/media/sf_Dinesh-kumar/LINUX/MODULE_01$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:06 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:1-events
     10 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:02 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:00 migration/1
     24 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0-events
     27 ?        00:00:00 cpuhp/2
     28 ?        00:00:00 idle_inject/2
     29 ?        00:00:00 migration/2
     30 ?        00:00:01 ksoftirqd/2
     33 ?        00:00:00 cpuhp/3
     34 ?        00:00:00 idle_inject/3
     35 ?        00:00:00 migration/3
     36 ?        00:00:00 ksoftirqd/3
     38 ?        00:00:00 kworker/3:0H-kblockd
     39 ?        00:00:00 cpuhp/4
     40 ?        00:00:00 idle_inject/4
     41 ?        00:00:00 migration/4
     42 ?        00:00:00 ksoftirqd/4
     44 ?        00:00:00 kworker/4:0H-events_highpri
     45 ?        00:00:00 cpuhp/5
     46 ?        00:00:00 idle_inject/5
     47 ?        00:00:00 migration/5
     48 ?        00:00:00 ksoftirqd/5
     50 ?        00:00:00 kworker/5:0H-kblockd
     51 ?        00:00:00 cpuhp/6
     52 ?        00:00:00 idle_inject/6
     53 ?        00:00:00 migration/6
     54 ?        00:00:00 ksoftirqd/6
     56 ?        00:00:00 kworker/6:0H-kblockd
     57 ?        00:00:00 kworker/u15:0-events_unbound
     58 ?        00:00:00 kworker/u16:0-flush-8:0
     59 ?        00:00:00 kworker/u17:0-events_unbound
     60 ?        00:00:00 kworker/u18:0-events_unbound
     61 ?        00:00:00 kworker/u19:0-events_unbound
     62 ?        00:00:00 kworker/u20:0-loop2
     64 ?        00:00:00 kdevtmpfs
     65 ?        00:00:00 kworker/R-inet_
     67 ?        00:00:00 kauditd
     68 ?        00:00:00 khungtaskd
     69 ?        00:00:00 oom_reaper
     71 ?        00:00:00 kworker/R-write
     72 ?        00:00:00 kcompactd0
     73 ?        00:00:00 ksmd
     74 ?        00:00:00 khugepaged
     75 ?        00:00:00 kworker/R-kinte
     76 ?        00:00:00 kworker/R-kbloc
     77 ?        00:00:00 kworker/R-blkcg
     78 ?        00:00:00 irq/9-acpi
     79 ?        00:00:00 kworker/2:1-events
     81 ?        00:00:00 kworker/R-tpm_d
     82 ?        00:00:00 kworker/R-ata_s
     83 ?        00:00:00 kworker/R-md
     84 ?        00:00:00 kworker/R-md_bi
     85 ?        00:00:00 kworker/R-edac-
     86 ?        00:00:00 kworker/R-devfr
     87 ?        00:00:00 watchdogd
     89 ?        00:00:00 kworker/u16:1-events_unbound
     90 ?        00:00:00 kswapd0
     91 ?        00:00:00 ecryptfs-kthread
     92 ?        00:00:00 kworker/R-kthro
     93 ?        00:00:00 kworker/R-acpi_
     94 ?        00:00:02 kworker/u17:1-events_unbound
     96 ?        00:00:00 kworker/3:1-cgroup_destroy
     97 ?        00:00:00 scsi_eh_0
     98 ?        00:00:00 kworker/R-scsi_
     99 ?        00:00:00 scsi_eh_1
    100 ?        00:00:00 kworker/R-scsi_
    101 ?        00:00:00 kworker/u17:2-loop5
    105 ?        00:00:00 kworker/R-mld
    106 ?        00:00:00 kworker/2:1H
    107 ?        00:00:00 kworker/R-ipv6_
    111 ?        00:00:00 kworker/6:1-events
    117 ?        00:00:00 kworker/R-kstrp
    118 ?        00:00:00 kworker/4:1-cgroup_destroy
    120 ?        00:00:00 kworker/u22:0
    121 ?        00:00:00 kworker/u23:0
    122 ?        00:00:00 kworker/u24:0-ttm
    123 ?        00:00:00 kworker/u25:0
    124 ?        00:00:00 kworker/u26:0
    125 ?        00:00:00 kworker/u27:0
    126 ?        00:00:00 kworker/u28:0
    127 ?        00:00:00 kworker/u29:0
    140 ?        00:00:00 kworker/R-charg
    165 ?        00:00:00 kworker/1:1H-kblockd
    195 ?        00:00:01 kworker/u19:1-events_unbound
    197 ?        00:00:00 scsi_eh_2
    199 ?        00:00:00 kworker/R-scsi_
    200 ?        00:00:01 kworker/u16:2-events_unbound
    233 ?        00:00:00 jbd2/sda3-8
    234 ?        00:00:00 kworker/R-ext4-
    246 ?        00:00:00 kworker/6:2-mm_percpu_wq
    274 ?        00:00:01 systemd-journal
    287 ?        00:00:00 kworker/u21:2-events_unbound
    293 ?        00:00:01 kworker/u21:3-events_unbound
    304 ?        00:00:00 kworker/u14:1-ext4-rsv-conversion
    305 ?        00:00:00 kworker/0:2-mm_percpu_wq
    310 ?        00:00:01 kworker/5:3-events
    311 ?        00:00:00 kworker/5:4-cgroup_destroy
    313 ?        00:00:00 irq/18-vmwgfx
    315 ?        00:00:00 kworker/R-ttm
    326 ?        00:00:01 systemd-udevd
    327 ?        00:00:00 kworker/u19:2-events_power_efficient
    328 ?        00:00:00 kworker/3:2-events
    370 ?        00:00:00 kworker/R-iprt-
    397 ?        00:00:01 kworker/u20:2-flush-8:0
    398 ?        00:00:00 kworker/u20:3-events_unbound
    399 ?        00:00:00 kworker/u20:4-flush-8:0
    402 ?        00:00:00 kworker/u18:3-events_power_efficient
    403 ?        00:00:01 kworker/u18:4-events_unbound
    406 ?        00:00:00 kworker/u16:3-events_unbound
    432 ?        00:00:00 kworker/R-crypt
    505 ?        00:00:00 kworker/u19:3-events_unbound
    529 ?        00:00:01 systemd-oomd
    531 ?        00:00:00 kworker/5:2H-kblockd
    536 ?        00:00:00 systemd-resolve
    564 ?        00:00:00 kworker/2:3-cgroup_destroy
    586 ?        00:00:00 systemd-timesyn
    681 ?        00:00:00 accounts-daemon
    682 ?        00:00:00 acpid
    684 ?        00:00:00 avahi-daemon
    685 ?        00:00:00 cron
    687 ?        00:00:06 dbus-daemon
    688 ?        00:00:03 NetworkManager
    690 ?        00:00:01 kworker/6:2H-kblockd
    696 ?        00:00:00 irqbalance
    697 ?        00:00:01 networkd-dispat
    699 ?        00:00:05 polkitd
    701 ?        00:00:00 power-profiles-
    702 ?        00:00:01 rsyslogd
    705 ?        00:00:12 snapd
    707 ?        00:00:00 switcheroo-cont
    711 ?        00:00:00 systemd-logind
    713 ?        00:00:01 udisksd
    726 ?        00:00:00 wpa_supplicant
    736 ?        00:00:00 avahi-daemon
    773 ?        00:00:00 kworker/2:2H-kblockd
    782 ?        00:00:01 ModemManager
    785 ?        00:00:00 kworker/u15:4-writeback
    787 ?        00:00:00 kworker/0:2H-kblockd
    794 ?        00:00:00 cupsd
    799 ?        00:00:00 unattended-upgr
    826 ?        00:00:00 kworker/1:4-events
    838 ?        00:00:00 kworker/1:2H-kblockd
    841 ?        00:00:00 dbus
    843 ?        00:00:00 dbus
    844 ?        00:00:00 dbus
    847 ?        00:00:00 kworker/4:3H-kblockd
    865 ?        00:00:00 kworker/u14:2
    876 ?        00:00:00 cups-browsed
    890 ?        00:00:00 kerneloops
    909 ?        00:00:00 kerneloops
    921 ?        00:00:00 kworker/4:3-events
   1178 ?        00:00:01 VBoxDRMClient
   1181 ?        00:00:00 VBoxService
   1198 ?        00:00:00 gdm3
   1278 ?        00:00:00 rtkit-daemon
   1413 ?        00:00:00 upowerd
   1420 ?        00:00:29 packagekitd
   1581 ?        00:00:00 colord
   1595 ?        00:00:00 kworker/u28:1
   1597 ?        00:00:00 kworker/u24:1
   1648 ?        00:00:00 gdm-session-wor
   1656 ?        00:00:01 systemd
   1657 ?        00:00:00 (sd-pam)
   1663 ?        00:00:00 pipewire
   1664 ?        00:00:00 pipewire-media-
   1665 ?        00:00:01 pulseaudio
   1666 ?        00:00:01 snapd-desktop-i
   1678 ?        00:00:00 gnome-keyring-d
   1695 tty2     00:00:00 gdm-wayland-ses
   1698 ?        00:00:03 dbus-daemon
   1702 ?        00:00:00 xdg-document-po
   1703 tty2     00:00:00 gnome-session-b
   1711 ?        00:00:00 xdg-permission-
   1725 ?        00:00:00 fusermount3
   1769 ?        00:00:00 gnome-session-c
   1781 ?        00:00:00 gvfsd
   1787 ?        00:00:00 gvfsd-fuse
   1789 ?        00:00:01 gnome-session-b
   1815 ?        00:00:00 at-spi-bus-laun
   1818 ?        00:02:14 gnome-shell
   1827 ?        00:00:00 dbus-daemon
   1886 ?        00:00:00 gnome-shell-cal
   1888 ?        00:00:01 snapd-desktop-i
   1894 ?        00:00:00 evolution-sourc
   1899 ?        00:00:00 gvfs-udisks2-vo
   1904 ?        00:00:00 goa-daemon
   1912 ?        00:00:00 evolution-calen
   1913 ?        00:00:00 gvfs-goa-volume
   1920 ?        00:00:00 kworker/3:2H
   1925 ?        00:00:00 goa-identity-se
   1933 ?        00:00:00 gvfs-gphoto2-vo
   1954 ?        00:00:00 dconf-service
   1955 ?        00:00:00 evolution-addre
   1959 ?        00:00:00 gvfs-mtp-volume
   1972 ?        00:00:00 gvfs-afc-volume
   1989 ?        00:00:00 gvfsd-trash
   2002 ?        00:00:00 gjs
   2003 ?        00:00:00 at-spi2-registr
   2018 ?        00:00:00 sh
   2020 ?        00:00:00 gsd-a11y-settin
   2021 ?        00:00:00 gsd-color
   2023 ?        00:00:00 gsd-datetime
   2024 ?        00:00:00 ibus-daemon
   2027 ?        00:00:00 gsd-housekeepin
   2031 ?        00:00:00 gsd-keyboard
   2033 ?        00:00:00 gsd-media-keys
   2038 ?        00:00:00 gsd-power
   2046 ?        00:00:00 gsd-print-notif
   2047 ?        00:00:00 gsd-rfkill
   2049 ?        00:00:00 gsd-screensaver
   2051 ?        00:00:00 gsd-sharing
   2055 ?        00:00:00 gsd-smartcard
   2061 ?        00:00:00 gsd-disk-utilit
   2079 ?        00:00:00 ibus-memconf
   2081 ?        00:00:00 gsd-sound
   2082 ?        00:00:02 ibus-extension-
   2085 ?        00:00:00 gsd-wacom
   2094 ?        00:00:00 ibus-portal
   2101 ?        00:00:01 evolution-alarm
   2192 ?        00:00:00 gsd-printer
   2193 ?        00:00:06 snap-store
   2209 ?        00:00:11 Xwayland
   2231 ?        00:00:00 ibus-engine-sim
   2239 ?        00:00:00 gvfsd-metadata
   2263 ?        00:00:00 gjs
   2304 ?        00:00:01 xdg-desktop-por
   2306 ?        00:00:01 tracker-miner-f
   2330 ?        00:00:00 xdg-desktop-por
   2380 ?        00:00:00 gsd-xsettings
   2381 ?        00:00:02 gjs
   2410 ?        00:00:00 xdg-desktop-por
   2426 ?        00:00:00 ibus-x11
   2434 ?        00:00:00 VBoxClient
   2435 ?        00:00:00 VBoxClient
   2463 ?        00:00:00 VBoxClient
   2464 ?        00:00:00 VBoxClient
   2525 ?        00:00:00 fwupd
   2851 ?        00:00:30 code
   2869 ?        00:00:00 code
   2870 ?        00:00:00 code
   3005 ?        00:00:00 chrome_crashpad
   3073 ?        00:00:00 code
   3103 ?        00:01:51 code
   3136 ?        00:00:26 code
   3167 ?        00:00:08 code
   3168 ?        00:00:03 code
   3171 ?        00:00:08 code
   3260 ?        00:00:04 code
   3344 pts/0    00:00:00 bash
   3511 ?        00:00:00 update-notifier
   3702 ?        00:00:00 kworker/4:0-cgroup_destroy
   3710 ?        00:00:00 kworker/u15:1-events_unbound
   3718 ?        00:00:00 kworker/1:1-events
   3737 ?        00:00:00 kworker/u21:0-events_unbound
   3772 pts/0    00:00:00 ps