ip command applies changes to current session alone

1. Show existing interfaces 

dk@dk-Vivobook-ASUS:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:59:50:39:af:fd brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
    inet 192.168.31.188/24 brd 192.168.31.255 scope global dynamic noprefixroute wlo1
       valid_lft 26357sec preferred_lft 26357sec
    inet6 2409:40f4:111f:c2f2:cd44:b1da:8af8:ccde/64 scope global temporary dynamic 
       valid_lft 18396sec preferred_lft 18396sec
    inet6 2409:40f4:111f:c2f2:1d04:21d:1325:fa9c/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 18396sec preferred_lft 18396sec
    inet6 fe80::18a1:fbf4:1e23:5b70/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: mpqemubr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:54:00:78:75:57 brd ff:ff:ff:ff:ff:ff
    inet 10.111.127.1/24 brd 10.111.127.255 scope global mpqemubr0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe78:7557/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:66:45:e0:56 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: tap-1e376645a40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master mpqemubr0 state UP group default qlen 1000
    link/ether f2:ad:1a:43:53:e3 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f0ad:1aff:fe43:53e3/64 scope link 
       valid_lft forever preferred_lft forever

_________________________________________________________________________________________________________________________________

2. Assign an IP Address & Bring the interface up

dk@dk-Vivobook-ASUS:~$ sudo ip addr add 192.168.1.180/24 dev wlo1
dk@dk-Vivobook-ASUS:~$ sudo ip link set dev wlo1 up

_________________________________________________________________________________________________________________________________

3. Verify Configuration

dk@dk-Vivobook-ASUS:~$ ip addr show wlo1

wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:59:50:39:af:fd brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
    inet 192.168.31.188/24 brd 192.168.31.255 scope global dynamic noprefixroute wlo1
       valid_lft 26093sec preferred_lft 26093sec
    inet 192.168.1.180/24 scope global wlo1
       valid_lft forever preferred_lft forever
    inet6 2409:40f4:111f:c2f2:cd44:b1da:8af8:ccde/64 scope global temporary dynamic 
       valid_lft 18132sec preferred_lft 18132sec
    inet6 2409:40f4:111f:c2f2:1d04:21d:1325:fa9c/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 18132sec preferred_lft 18132sec
    inet6 fe80::18a1:fbf4:1e23:5b70/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

