    PID %MEM CMD
   4295  4.9 /usr/bin/gnome-shell
   6272  2.2 /snap/code/181/usr/share/code/code --type=renderer --crashpad-handler-pid=5089 --enable-crash-reporter=cc2b1e00-3f9a-4a55-b76b-67a692d05e5f,no_channel --user-data-dir=/home/dk/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/snap/code/181/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-GB --num-raster-threads=3 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1738556973408845 --launch-time-ticks=242607652 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,228944378151939958,72692950828994794,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:043b21fc-af4a-48b5-bff9-18316cbe03a6
   5067  1.7 /snap/code/181/usr/share/code/code --no-sandbox --force-user-env
   4671  1.5 /snap/snap-store/1113/usr/bin/snap-store --gapplication-service
   6523  1.2 /snap/code/181/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=5089 --enable-crash-reporter=cc2b1e00-3f9a-4a55-b76b-67a692d05e5f,no_channel --user-data-dir=/home/dk/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,228944378151939958,72692950828994794,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
   6469  1.0 /snap/code/181/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5089 --enable-crash-reporter=cc2b1e00-3f9a-4a55-b76b-67a692d05e5f,no_channel --user-data-dir=/home/dk/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,228944378151939958,72692950828994794,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
   6351  1.0 /snap/code/181/usr/share/code/code --type=gpu-process --disable-gpu-sandbox --no-sandbox --crashpad-handler-pid=5089 --enable-crash-reporter=cc2b1e00-3f9a-4a55-b76b-67a692d05e5f,no_channel --user-data-dir=/home/dk/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,228944378151939958,72692950828994794,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
   4460  0.9 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.NS9D12 -listen 4 -listen 5 -displayfd 6 -initfd 7
   6575  0.9 /snap/code/181/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5089 --enable-crash-reporter=cc2b1e00-3f9a-4a55-b76b-67a692d05e5f,no_channel --user-data-dir=/home/dk/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,228944378151939958,72692950828994794,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
   6522  0.9 /snap/code/181/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5089 --enable-crash-reporter=cc2b1e00-3f9a-4a55-b76b-67a692d05e5f,no_channel --user-data-dir=/home/dk/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,228944378151939958,72692950828994794,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
